# docx

./: .gitignore  pom.xml
src/main/java/org/ventry/: WordReader.java
src/main/java/org/ventry/docx/: ContentBuilder.java  ContentReadException.java  ContentReader.java  DocxReader.java  DrawingReader.java  EmfConverter.java  ImageObjectReader.java  LengthUnit.java  PictureData.java  PictureProcessor.java  PictureReader.java  WmfConverter.java  WordReader.java  WordReaderImpl.java  XmlNamespace.java
src/main/java/org/ventry/docx/formula/: FormulaReader.java  LatexSymbols.java  MathMLConverter.java  SymbolTemplate.java
src/main/java/org/ventry/docx/math/: LatexSymbols.java  MathMLConverter.java  SymbolTemplate.java
src/main/java/org/ventry/docx/picture/: DrawingReader.java  EmfConverter.java  ImageObjectReader.java  LengthUnit.java  PictureData.java  PictureProcessor.java  PictureReader.java  WmfConverter.java
src/main/java/org/ventry/docx/text/: TextReader.java
src/main/resources/symbols/: alphabet  arrow  ignore  operator  special  tag  trigonometric
src/main/resources/xsl/: omml2mml.xsl
src/test/java/org/ventry/docx/: DocxReaderTest.java  DownloadToFolder.java  WordReaderImplTest.java  WordReaderTest.java
src/test/java/org/ventry/docx/formula/: MathMLConverterTest.java
src/test/java/org/ventry/docx/math/: MathMLConverterTest.java
src/test/resources/: demo.docx
src/test/resources/mathml/: 1  2  3  4  5  6  7  8  9
