&alpha;|\alpha
&beta;|\beta
&gamma;|\gamma
&delta;|\delta
&epsi;|\epsilon
&epsilon;|\epsilon
&zeta;|\zeta
&eta;|\eta
&theta;|\theta
&iota;|\iota
&kappa;|\kappa
&lambda;|\lambda
&mu;|\mu
&nu;|\nu
&xi;|\xi
&omicron;|o
&pi;|\pi
&rho;|\rho
&sigma;|\sigma
&tau;|\tau
&upsilon;|\upsilon
&phi;|\phi
&chi;|\chi
&psi;|\psi
&omega;|\omega

&Alpha;|A
&Beta;|B
&Gamma;|\Gamma
&Delta;|\Delta
&Epsilon;|E
&Zeta;|Z
&Eta;|H
&Theta;|\Theta
&Iota;|I
&Kappa;K
&Lambda;|\Lambda
&Mu;|M
&Nu;|N
&Xi;|\Xi
&Omicron;O
&Pi;|\Pi
&Rho;|P
&Sigma;|\Sigma
&Tau;|T
&Upsilon;|\Upsilon
&Phi;|\Phi
&Chi;|X
&Psi;|\Psi
&Omega;|\Omega

&hellip;|...
&clubs;|\clubsuit
&diam;|\diamond
&diamond;|\diamond
&diams;|\diamondsuit
&hearts;|\heartsuit
&spades;|\spadesuit
&image;|\Im
&real;|\Re
&weierp;|\wp
&alefsym;|\aleph