&plus;|+
&oplus;|\oplus
&xoplus;|\oplus
&bigoplus;|\oplus
&CirclePlus;|\oplus
&minus;|-
&plusmn;|\pm
&PlusMinus;|\pm
&frasl;|/
&dot;|\cdot
&sdot;|\cdot
&middot;|\cdot
&bull;|\cdot
&lowast;|\ast
&times;|\times
&otimes;|\otimes
&xotimes;|\otimes
&bigotimes;|\otimes
&CircleTimes;|\otimes
&radic;|\surd
&and;|\wedge
&wedge;|\wedge
&or;|\vee
&vee;|\vee
&prime;|^\prime
&Prime;|^{\prime\prime}
&colon;|:
&lang;|\left\langle
&langle;|\left\langle
&LeftAngleBracket;|\left\langle
&rang;|\right\rangle
&rangle;|\right\rangle
&RightAngleBracket;|\right\rangle
∵|\because
&there4|\therefore

&sum;|\sum
&Sum;|\sum
&prod;|\prod
&Product;|\prod
&int;|\int
&Integral;|\int
&part;|\partial
&partialD;|\partial

&le;|\leq
&leq;|\leq
&ge;|\geq
&geq;|\geq
&GreaterEqual;|\geq
&equals;|=
&equiv;|\equiv
&Congruent;|\equiv
&ne;|\neq
&NotEqual;|\neq
&sim;|\sim
&Tilde;|\sim
&ap;|\approx
&approx;|\approx
&asymp;|\approx
&TildeTilde;|\approx
&cong;|\cong
&TildeFullEqual;|\cong
&infin;|\infty
&prop;|\propto
&propto;|\propto
&vprop;|\propto
&varpropto;|\propto
&Proportional;|\propto

&bot;|\bot
&bottom;|\bot
&perp;|\bot
&UpTree;|\bot
&ang;|\angle
&angle;|\angle
&nabla;|\nabla
&Del;|\nabla

&empty;|\varnothing
&emptyv;|\varnothing
&varnothing;|\varnothing
&VerticalBar;|\mid
&cap;|\cap
&cup;|\cup
&exist;|\exists
&Exist;|\exists
&forall;|\forall
&ForAll;|\forall
&in;|\in
&isin;|\in
&isinv;|\in
&Element;|\in
&notin;|\notin
&NotElement;|\notin
&sub;|\subset
&subset;|\subset
&nsub;|\not\subset
&sube;|\subseteq
&subE;|\subseteq
&subseteq;|\subseteq
&subseteqq;|\subseteq
&SubsetEqual;|\subseteq
&sup;|\supset
&supset;|\supset
&Superset;|\supset
&supe;|\supseteq
&supE;|\supseteq
&supseteq;|\supseteq
&supseteqq;|\supseteq
&SupersetEqual;|\supseteq